name=Arduino Zero DAC Library
version=0.1
author=Tobias Ebsen
maintainer=Tobias Ebsen <tobiasebsen@gmail.com>
sentence=DAC audio playback library for M0 (SAMD21 processor) and M4 (SAMD51) boards
paragraph=DAC audio playback library for M0 (SAMD21 processor) and M4 (SAMD51) boards
category=Signal Input/Output
url=https://github.com/tobiasebsen/Arduino_ZeroDAC
architectures=samd
depends=
